{
  "name": "3d-world",
  "version": "1.0.0",
  "description": "ThreeJs Sample",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronW-BE/3d-terrain.git"
  },
  "author": "AaronW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronW-BE/3d-terrain/issues"
  },
  "homepage": "https://github.com/AaronW-BE/3d-terrain#readme",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.147.0"
  },
  "devDependencies": {
    "parcel": "^2.8.1"
  }
}
